@media screen and (min-width:376px){
    body{
        max-width:100%;
    }
}

@media screen and (min-width:600px){

    .buy{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width:100%;
        height:400px;
        margin:2rem 0;
    }

    .services{
        width:100%;
        margin:0 auto;
    }

    .services .bh{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
        width:600px;
    }

    .procedure{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 400px;
        margin:2rem 0;
    }

    .buy .text-container{
        width:50%;
        align-items: flex-start;
    }

    .procedure .text-container{
        width:50%;
        align-items: flex-start;
    }

    .buy .text-container p{
        width:85%;
        text-align: left;
    }

    .procedure .text-container p{
        width:85%;
        text-align: left;
    }

    .trust{
        width:100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
        margin-bottom: 2rem;
    }

    .trust .box{
        margin:0;
        padding:0 1rem;
    }

    .payment .investment-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
    }

    .steps{
        margin:2rem 0;
    }

    .steps .box-holder{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        place-content: center;
    }

    .testimonial{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
    }

    footer .newsletter{
        align-items: center;
    }

    footer .newsletter h3{
        margin-bottom:0;
    }
}

@media screen and (min-width:800px){
    header .mobile-links{
        display: none;
    }

    header .desktop-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height: 100%;
        padding:1rem;
    }

    header .desktop-links h3{
        color: #fff;
        font-weight: 300;
        font-size: 1.2rem;
    }

    header .desktop-links .list li a{
        color:#f7f7f7;
        font-size: .85rem;
        font-weight: 300;
        transition: .5s ease-in-out;
    }

    .btn-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left:1rem;
    }

    .login{
        width:7rem;
        height:2rem;
        background-color: #fff;
        border:1px solid #fff;
        color:tomato;
        border-radius: .4rem;
        text-transform: uppercase;
        font-size: .85rem;
        font-weight: 300;
        cursor: pointer;
        margin-right:1rem;
        transition: .5s ease-in-out;
    }

    .joinus{
        width:7rem;
        height:2rem;
        background-color: tomato;
        border: 1px solid tomato;
        color:#fff;
        text-transform: uppercase;
        border-radius: .4rem;
        font-size: .9rem;
        font-weight: 300;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    header .desktop-links .list{
        display: flex;
        width:500px;
        justify-content: space-between;
        align-items: center;
    }

    .about,.trust,.testimonial,.procedure,.services,.steps,.payment,.buy{
        width:80%;
        margin:0 auto;
    }

    .about .wrap{
        flex-direction: row;
        justify-content: space-between ;
        align-items: center;
    }

    .about .wrap .text{
        align-items: flex-start;
    }

    .about .wrap p{
        text-align: left;
        width:100%;
        font-size: .92rem;
    }

    .about .wrap img{
        width:45%;
    }

    .about .wrap .text{
        width:45%;
    }

    .hero .hero-proposition p,.procedure p
    ,.buy p{
        width:60%;
    }

    .payment .investment-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
    }

    .steps .box-holder{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        place-content: center;
    }

    .trust{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
    }

    .procedure .text-container{
        width:50%;
    }

    .procedure .text-container p{
        width:70%;
    }

    .buy .text-container p{
        width: 70%;
    }

    footer .newsbox input{
        width:15rem;
        margin-right: .5rem;
    }

    .wrapper{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width:900px){
    footer .wrapper{
        width:800px;
        margin:1rem auto;
    }

    footer .newsletter{
        width:800px;
        margin:1rem auto;
    }
}

@media screen and (min-width:1200px){
    .testimonial{
        grid-template-columns: repeat(4,1fr);
        gap:.2rem;
    }

    .procedure .text-container{
        width:50%;
    }

    .procedure .text-container p{
        width:60%;
    }

    .buy .text-container p{
        width: 60%;
    }

    .about p{
        width:60%;
    }
}
